<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil's Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
         /* Reset css  */
         body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img.jpg);
            
         }
         .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 12px; 

         }
         .left div{
            text-align: center;
            line-height: 15px;
            font-size: 17   px;
         }
         .left img{
            width: 80px;
         }
         .mid{
            /* border: 2px solid yellow; */
            display: block;
            width: 40%;
            margin: 20px auto;
         }
         .right{
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 20px;
         }
         .navbar{
            display: inline-block;
            
         }
         .navbar li{
            display: inline-block;
            font-size: 20px;
           
         }
         .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 11px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
         }
         .navbar li a:hover ,.navbar li a.active{
            text-decoration: underline;
            color: greenyellow;
         }
         .btn{
            margin: 4px 10px;
            background-color: black;
            color: white;
            padding: 5px 10px ;
            border: 4px solid grey;
            border-radius: 13px;
            cursor: pointer;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
          
         }
         .btn:hover{
            background-color: green;
         }
         .containar{
            border: 2px solid white;
            width: 35%;
            margin: 120px 24px ;
            padding: 40px 40px;
            border-radius: 32px;
         }
         .containar h1{
            text-align: center;
         }
         .form-group input{
            font-family:Verdana, Geneva, Tahoma, sans-serif  ;
            display: block;
            text-align: center;
            margin: 7px auto;
            padding: 0px;
            width: 420px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            
           
         }
         .containar button  {
            display: block;
            width: 40%;
            margin: 16px auto;
         }
         

    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="logo1.jpg" alt="">
            <div>Anil Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#"class="active">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email now</button>
        </div>
        <div class="containar">
           <h1> Join the best gym in Surendranagar</h1>
           <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email.id">
            </div>
            <button class="btn">Submit</button>


           </form>
        </div>
    </header>
    
</body>
</html>